# EGreetingV29

./: EGreeting.csproj  EGreeting.sln  Program.cs  README.md  appsettings.json
